<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!---Glider--->
    <link href="glider.min.css" rel="stylesheet" type="text/css">

    <!--- Card Carousel--->
    <style>
    </style>

    <!-- Modal CSS -->
    <style>
        .modal.left .modal-dialog {
            position: fixed;
            margin: auto;
            width: 320px;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }

        .modal.left .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.left .modal-body {
            padding: 15px 15px 80px;
        }

        .modal.left.fade .modal-dialog {
            left: -320px;
            -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
            -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
        }

        .modal.left.fade.show .modal-dialog {
            left: 0;
        }

        /* ----- MODAL STYLE ----- */
        .modal-content {
            border-radius: 0;
            border: none;
        }

        .modal-header {
            border-bottom-color: #eeeeee;
            background-color: #fafafa;
        }
        .hr {
            border-width: 5px;
            border: white;
            outline-color: white;
        }

        /* Border */
    </style>

    <title>Hello, world!</title>
</head>

<body>

    <!--- Navbar --->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
                <a href="index.html" class="navbar-brand">
                        <img src="https://images.unsplash.com/photo-1558470598-a5dda9640f68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"
                            width="100em" class="d-inline-block align-top rounded mx-4">
                    </a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active mx-2">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item mx-2">
                            <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item mx-2">
                        <a class="nav-link" href="#">Disabled</a>
                      </li>
                    </ul>

                  </div>
            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2 ">
                <div class="collapse navbar-collapse navbar-toggle" id="navbarNavAltMarkup">
                    <button class="btn btn-outline-warning btn-lg mx-4" data-toggle="modal"
                        data-target="#ModalExample">Sign in</button>
                </div>
            </div>
    </nav>
    <!---Modal of nav--->
    <div class="modal left fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="flex-column">
                        <a class="nav-item nav-link active" href="#">Home</a>
                        <a href="#" class="nav-item nav-link">Link</a>
                        <a href="#" class="nav-item nav-link">Link</a>
                        <a href="#" class="nav-item nav-link">Link</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Login -->
    <div id="ModalExample" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center">
                                <h4 class="modal-title text-center">Log in</h4>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-body">
                    <form role="form" method="POST" action="">
                        <input type="hidden" name="_token" value="">
                        <div class="form-group">
                            <label class="control-label">E-Mail Address</label>
                            <div>
                                <input type="email" class="form-control input-lg" name="email" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Password</label>
                            <div>
                                <input type="password" class="form-control input-lg" name="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="remember"> Remember Me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <a class="btn btn-link" href="">Forgot Your Password?</a>
                                <button type="submit" class="btn btn-info btn-block">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer text-xs-center">
                    Don't have an account? <a href="/auth/register">Sign up »</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container-fluid" style="background: whitesmoke;">
        <div class="row">
            <div class="col-4">
                <img src="https://images.unsplash.com/photo-1558930320-8fcc4e3e2a6a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img-fluid m-3 mx-5" width="300px" alt="">
            </div>
            <div class="col-6">
                <div class="row">
                        <div class="col-12">
                                <h1 class="display-5 my-3 mx-4" style="color: black;"><strong>Blackpink</strong></h1>
                                <hr>
                        </div>
                </div>
                <div class="row my-4">
                    <div class="col-12">
                            <div class="form-group row ">
                                    <div class="col-4">
                                            <label for="ticketrecieve" class="col col-form-label">Concert Showtime</label>
                                    </div>
                                    
                                    <div class="col">
                                            <select name="" class="form-control" id=""></select>
                                    </div>
                                </div>
                            </div>
                </div>
               
                
                
            </div>
        </div>

    </div>
    <div class="container my-5">
        <div class="row">
                <div class="col text-center">
                        <img src="https://www.asiaworld-expo.com/assets/img/BP_web-map-Rev-10b-da6ffd497d.png" alt="">
                    </div>
        </div>
        
                <div class="form-group row my-5 mx-5">
                        <div class="col-1">
                                <label for="zone" class="col col-form-label">Zone</label>
                            </div>
                            <div class="col-4"><select name="" class="form-control" id="zone">
                                    <option value="sittingzone">Sitting</option>
                <option value="standingzone">Standing</option>
                                </select>
                            </div>
                            <div class="col mx-5">
                                <button class="btn btn-outline-primary" data-toggle="popover" id="concert">Check Available</button>
                            </div>
                        </div>
                         <!-- loaded popover content -->
    <div id="popover-content-concert" class="hide d-none">
            <ul class="list-group">
                    <li class="list-group-item text-center"><strong>Available Seat</strong></li>
                    <li class="list-group-item text-center"><strong >A : 2</strong></li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
        </div>
    
        <div class="form-group row mx-5 box standingzone">
                <label for="zoneseatcapacity" class="col-sm-2 col-form-label">Seat Quantity</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" id="zoneseatcapacity" placeholder="seatquantity">
                  </div>
              </div>
            
          <div class="form-group row mx-5 sittingzone box">
            <label>Zone Seat</label>
            <script>
              var table = '';
              var i = 65;
              var j = 91;
              for (var r = 0; r < 24; r++) {
                table += '<tr>';
                for (var c = 1; c <= 24; c++) {
                  var str = String.fromCharCode(i);
    
                  table += '<td>' + '<li class="seat">' + '<input type="checkbox" id="' + c + str + '"' + 'name="zone"' +
                    'value="' + c + str + '"' + '/>' +
                    '<label for="' + c + str + '">' + c + str + '</label>' + '</li>' + '</td>';
    
                }
                table += '</tr>';
                i++;
              }
              document.write('<table class="table-wrapper" id="table-wrap">' + table + '</table>')
            </script>
          </div>
    
    
          <div class="form-group row  mt-auto">
            <div class="col-8"></div>
            <div class="col-3 text-center">
              <button class="btn btn-primary text-right align-self" type="submit">Submit</button>
            </div>
    
          </div>
          <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $("button").click(function () {
            var favorite = [];
            $.each($("input[name='zone']:checked"), function () {
              favorite.push($(this).val());
            });
            /*alert("My favourite sports are: " + favorite.join(", "));*/

          });
        });
      </script>
      <style>
        tr {
          margin: 0%;
        }

        td {
          width: 2em;
          height: auto;
        }

        .table-wrapper {
          width: auto;
          margin: auto;
          background: #fff;
          padding: 20px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        /*Downloaded from https://www.codeseek.co/siiron/css-seat-booking-MYXZWg */
        *,
        *:before,
        *:after {
          box-sizing: border-box;
        }


        .fuselage {
          border-right: 5px solid #d8d8d8;
          border-left: 5px solid #d8d8d8;
        }

        ol {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .seats {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
        }

        .seat {
          display: flex;
          flex: 0 0 14.28571428571429%;
          padding: 0px;
          position: relative;
        }

        .seat:nth-child(3) {
          margin-right: 14.28571428571429%;
        }

        .seat input[type=checkbox] {
          position: absolute;
          opacity: 0;
        }

        .seat input[type=checkbox]:checked+label {
          background: #5bff69;
          -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
          animation-duration: 300ms;
          animation-fill-mode: both;
        }

        .seat input[type=checkbox]:disabled+label {
          background: #dddddd;
          text-indent: -9999px;
          overflow: hidden;
        }

        .seat input[type=checkbox]:disabled+label:after {
          content: "X";
          text-indent: 0;
          position: absolute;
          top: 0em;
          left: 50%;
          transform: translate(-50%, 0%);
        }

        .seat input[type=checkbox]:disabled+label:hover {
          box-shadow: none;
          cursor: not-allowed;
        }

        .seat label {
          display: block;
          position: relative;
          width: 100%;
          text-align: center;
          font-size: 0.8em;
          font-weight: bold;
          line-height: 1.5rem;
          padding: 0;
          background: rgb(255, 126, 249);
          border-radius: 5px;
          animation-duration: 300ms;
          animation-fill-mode: both;
        }

        .seat label:before {
          content: "";
          position: absolute;
          width: 75%;
          height: 75%;
          top: 1px;
          left: 50%;
          transform: translate(-50%, 0%);
          background: rgba(255, 250, 254, 0.459);
          border-radius: 3px;
        }

        .seat label:hover {
          cursor: pointer;
          box-shadow: 0 0 0px 2px #5C6AFF;
        }

        @-webkit-keyframes rubberBand {
          0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }

          30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
          }

          40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
          }

          50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
          }

          65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
          }

          75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
          }

          100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }
        }

        @keyframes rubberBand {
          0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }

          30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
          }

          40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
          }

          50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
          }

          65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
          }

          75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
          }

          100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }
        }

        .rubberBand {
          -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
        }
      </style>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
        $("select").change(function(){
            $(this).find("option:selected").each(function(){
                var optionValue = $(this).attr("value");
                if(optionValue){
                    $(".box").not("." + optionValue).hide();
                    $("." + optionValue).show();
                } else{
                    $(".box").hide();
                }
            });
        }).change();
    });
    </script>
                    </div>

       
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <!-- Popover -->
    <script>
            $("[data-toggle=popover]").each(function (i, obj) {
    
                $(this).popover({
                    html: true,
                    content: function () {
                        var id = $(this).attr('id')
                        return $('#popover-content-' + id).html();
                    }
                });
    
            });
        </script>

</body>

</html>