<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      opacity: 1;
      transition: 0.7s opacity;
    }

    body.fade {
      opacity: 0;
      transition: none;
    }
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">
        <img
          src="https://images.unsplash.com/photo-1558470598-a5dda9640f68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"
          width="100" class="d-inline-block align-top rounded mx-4">
      </a>
      <button class="btn btn-outline-warning btn-lg mx-4">Sign in</button>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col mx-5">
          <h1 class="display-4 mx-5">Add Zone</h1>
          <hr>
          <div class="form-group row mx-4 my-5">

            <label for="ticketrecieve" class="col-sm-2 col-form-label">Search Payment</label>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="ticketrecieve" placeholder="Payment">
            </div>
            <button class="btn btn-success"
              onclick="myFunction(document.getElementById('find')),smoothScroll(document.getElementById('find'))">Search</button>
          </div>
        </div>

      </div>
      <div class="container my-5" id="find">
          <div class="form-group row mx-4">
            <label for="zonename" class="col-sm-2 col-form-label">Zone Name</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" id="zonename" placeholder="zonename">
            </div>
          </div>

          <div class="form-group row mx-4">
            <label for="zoneseattype" class="col-sm-2 col-form-label">Zone seat type</label>
            <div class="col-sm-5">
              <select class="form-control" name="" id="">
                <option value="sittingzone">Sitting</option>
                <option value="standingzone">Standing</option>
              </select>
            </div>
          </div>

          <div class="form-group row mx-4">
            <label for="zoneseatprice" class="col-sm-2 col-form-label">Zone Seat Price</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" id="zoneseatprice" placeholder="zoneseatprice">
            </div>
          </div>

          <div class="form-group row mx-4 box standingzone">
            <label for="zoneseatcapacity" class="col-sm-2 col-form-label">Zone Seat Capacity</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" id="zoneseatcapacity" placeholder="zoneseatcapacity">
              </div>
          </div>
        </div>
      </div>
      <div class="form-group row mx-4 sittingzone box">
        <label>Zone Seat</label>
        <script>
          var table = '';
          var i = 65;
          var j = 91;
          for (var r = 0; r < 24; r++) {
            table += '<tr>';
            for (var c = 1; c <= 24; c++) {
              var str = String.fromCharCode(i);

              table += '<td>' + '<li class="seat">' + '<input type="checkbox" id="' + c + str + '"' + 'name="zone"' +
                'value="' + c + str + '"' + '/>' +
                '<label for="' + c + str + '">' + c + str + '</label>' + '</li>' + '</td>';

            }
            table += '</tr>';
            i++;
          }
          document.write('<table class="table-wrapper" id="table-wrap">' + table + '</table>')
        </script>
      </div>


      <div class="form-group row  mt-auto">
        <div class="col-8"></div>
        <div class="col-3 text-center">
          <button class="btn btn-primary text-right align-self" type="submit">Submit</button>
        </div>

      </div>


      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function () {
          $("button").click(function () {
            var favorite = [];
            $.each($("input[name='zone']:checked"), function () {
              favorite.push($(this).val());
            });
            alert("My favourite sports are: " + favorite.join(", "));

          });
        });
      </script>
      <style>
        tr {
          margin: 0%;
        }

        td {
          width: 2em;
          height: auto;
        }

        .table-wrapper {
          width: auto;
          margin: auto;
          background: #fff;
          padding: 20px;
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        /*Downloaded from https://www.codeseek.co/siiron/css-seat-booking-MYXZWg */
        *,
        *:before,
        *:after {
          box-sizing: border-box;
        }


        .fuselage {
          border-right: 5px solid #d8d8d8;
          border-left: 5px solid #d8d8d8;
        }

        ol {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .seats {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          justify-content: flex-start;
        }

        .seat {
          display: flex;
          flex: 0 0 14.28571428571429%;
          padding: 0px;
          position: relative;
        }

        .seat:nth-child(3) {
          margin-right: 14.28571428571429%;
        }

        .seat input[type=checkbox] {
          position: absolute;
          opacity: 0;
        }

        .seat input[type=checkbox]:checked+label {
          background: #5bff69;
          -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
          animation-duration: 300ms;
          animation-fill-mode: both;
        }

        .seat input[type=checkbox]:disabled+label {
          background: #dddddd;
          text-indent: -9999px;
          overflow: hidden;
        }

        .seat input[type=checkbox]:disabled+label:after {
          content: "X";
          text-indent: 0;
          position: absolute;
          top: 0em;
          left: 50%;
          transform: translate(-50%, 0%);
        }

        .seat input[type=checkbox]:disabled+label:hover {
          box-shadow: none;
          cursor: not-allowed;
        }

        .seat label {
          display: block;
          position: relative;
          width: 100%;
          text-align: center;
          font-size: 0.8em;
          font-weight: bold;
          line-height: 1.5rem;
          padding: 0;
          background: rgb(255, 126, 249);
          border-radius: 5px;
          animation-duration: 300ms;
          animation-fill-mode: both;
        }

        .seat label:before {
          content: "";
          position: absolute;
          width: 75%;
          height: 75%;
          top: 1px;
          left: 50%;
          transform: translate(-50%, 0%);
          background: rgba(255, 250, 254, 0.459);
          border-radius: 3px;
        }

        .seat label:hover {
          cursor: pointer;
          box-shadow: 0 0 0px 2px #5C6AFF;
        }

        @-webkit-keyframes rubberBand {
          0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }

          30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
          }

          40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
          }

          50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
          }

          65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
          }

          75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
          }

          100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }
        }

        @keyframes rubberBand {
          0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }

          30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
          }

          40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
          }

          50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
          }

          65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
          }

          75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
          }

          100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
          }
        }

        .rubberBand {
          -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
        }
      </style>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(){
        $("select").change(function(){
            $(this).find("option:selected").each(function(){
                var optionValue = $(this).attr("value");
                if(optionValue){
                    $(".box").not("." + optionValue).hide();
                    $("." + optionValue).show();
                } else{
                    $(".box").hide();
                }
            });
        }).change();
    });
    </script>

  <!-- Optional JavaScript -->
  <script>
    document.body.className = 'fade';
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function (e) {
      document.body.className = '';
    });
  </script>
  <script src="smoothscoll.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

</body>

</html>