<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--- Card Carousel--->
    <style>
        
            /* Tablet and up */

@media screen and (min-width: 768px) {
  .carousel-inner .active,
  .carousel-inner .active+.carousel-item {
    display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item {
    -webkit-transition: none;
    transition: none;
  }
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
    position: absolute;
    top: 0;
    right: -50%;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* left or forward direction */
  .active.carousel-item-left+.carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}

/* Desktop and up */

@media screen and (min-width: 992px) {
  .carousel-inner .active,
  .carousel-inner .active+.carousel-item,
  .carousel-inner .active+.carousel-item+.carousel-item {
    display: block;
  }
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item,
  .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left)+.carousel-item+.carousel-item {
    -webkit-transition: none;
    transition: none;
  }
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .carousel-inner .active.carousel-item+.carousel-item+.carousel-item+.carousel-item {
    position: absolute;
    top: 0;
    right: -33.3333%;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* left or forward direction */
  .active.carousel-item-left+.carousel-item-next.carousel-item-left,
  .carousel-item-next.carousel-item-left+.carousel-item,
  .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item,
  .carousel-item-next.carousel-item-left+.carousel-item+.carousel-item+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  /* farthest right hidden item must be abso position for animations */
  .carousel-inner .carousel-item-prev.carousel-item-right {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    display: block;
    visibility: visible;
  }
  /* right or prev direction */
  .active.carousel-item-right+.carousel-item-prev.carousel-item-right,
  .carousel-item-prev.carousel-item-right+.carousel-item,
  .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item,
  .carousel-item-prev.carousel-item-right+.carousel-item+.carousel-item+.carousel-item {
    position: relative;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
    display: block;
    visibility: visible;
  }
}
                </style>

    <!-- Modal CSS -->
    <style>
        .modal.left .modal-dialog {
            position: fixed;
            margin: auto;
            width: 320px;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }

        .modal.left .modal-content {
            height: 100%;
            overflow-y: auto;
        }

        .modal.left .modal-body {
            padding: 15px 15px 80px;
        }

        .modal.left.fade .modal-dialog {
            left: -320px;
            -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
            -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
        }

        .modal.left.fade.show .modal-dialog {
            left: 0;
        }

        /* ----- MODAL STYLE ----- */
        .modal-content {
            border-radius: 0;
            border: none;
        }

        .modal-header {
            border-bottom-color: #eeeeee;
            background-color: #fafafa;
        }

       
       
    </style>

    <title>Hello, world!</title>
</head>

<body>

    <!--- Navbar --->
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">

            <div class="col-9">
                <a href="index.html" class="navbar-brand">
                    <img src="https://images.unsplash.com/photo-1558470598-a5dda9640f68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1051&q=80"
                        width="100em" class="d-inline-block align-top rounded mx-4">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-md-2 ">
                <div class="collapse navbar-collapse navbar-toggle" id="navbarNavAltMarkup">
                    <button class="btn btn-outline-warning btn-lg mx-4" data-toggle="modal" data-target="#ModalExample">Sign in</button>
                </div>
            </div>
    </nav>
    <nav class="navbar bg-light navbar-light d-none d-lg-block navbar-expand-lg ">
        <div class="container-fluid">
            <div class="collapse navbar-collapse navbar-toggle" id="navbarNavAltMarkup">
                <div class="col-md-12">
                    <div class="navbar-nav justify-content-center">
                        <a class="nav-item nav-link active mx-4" href="#">Link</a>
                        <a class="nav-item nav-link mx-4" href="#">Link</a>
                        <a class="nav-item nav-link mx-4" href="#">Link</a>
                        <a class="nav-item nav-link mx-4" href="#">Link</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <!---Modal of nav--->
    <div class="modal left fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="flex-column">
                        <a class="nav-item nav-link active" href="#">Home</a>
                        <a href="#" class="nav-item nav-link">Link</a>
                        <a href="#" class="nav-item nav-link">Link</a>
                        <a href="#" class="nav-item nav-link">Link</a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Login -->
    <div id="ModalExample" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="container">
                                <div class="row">
                                        <div class="col-12 text-center"><h4 class="modal-title text-center">Log in</h4>
                                        </div>
                                    </div>
                        </div>
                        
                    </div>
                    <div class="modal-body">
                        <form role="form" method="POST" action="">
                            <input type="hidden" name="_token" value="">
                            <div class="form-group">
                                <label class="control-label">E-Mail Address</label>
                                <div>
                                    <input type="email" class="form-control input-lg" name="email" value="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Password</label>
                                <div>
                                    <input type="password" class="form-control input-lg" name="password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="remember"> Remember Me
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div>
                                    <a class="btn btn-link" href="">Forgot Your Password?</a>
                                    <button type="submit" class="btn btn-info btn-block">Login</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-xs-center">
                        Don't have an account? <a href="/auth/register">Sign up »</a>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    
        <!--- Register Form --->
        <div class="container">
                <div class="jumbotron">
                        <div class="row">
                                <div class="col mx-5">
                                        <h1 class="display-4 mx-5">Register</h1>
                                        <hr>
                                    
                                </div>
                            </div>
                            <div class="container my-5">
                                    <div class="row">
                                            <div class="col mx-5">
                                                    <div class="form-group row mx-4">
                                    
                                                            <label for="username" class="col-sm-2 col-form-label">Username</label>
                                                            <div class="col-sm-5">
                                                                <input type="text" class="form-control" id="username" placeholder="Username">
                                                            </div>
                                                        </div>
                                                        <div class="form-group row mx-4">
                                    
                                                                <label for="password" class="col-sm-2 col-form-label">Password</label>
                                                                <div class="col-sm-5">
                                                                    <input type="password" class="form-control" id="password" placeholder="Password">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mx-4">
                                    
                                                                    <label for="DOB" class="col-sm-2 col-form-label">Date of Birth</label>
                                                                    <div class="col-sm-5">
                                                                        <input type="text" class="form-control" id="DOB" placeholder="Password">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row mx-4">
                                    
                                                                        <label for="email" class="col-sm-2 col-form-label">Email</label>
                                                                        <div class="col-sm-5">
                                                                            <input type="email" class="form-control" id="email" placeholder="eiei@hotmail.com">
                                                                        </div>
                                                                    </div>
                                                        <div class="form-group row mx-4">
                                                                <label for="time" class="col-sm-2 col-form-label">Address</label>
                                                                <div class="col-sm-5">
                                                                    <textarea name="" class="form-control" id="" cols="30" rows="5"></textarea>
                                                                </div>
                                                        </div>
                                                        <div class="form-group row mx-4">
                                    
                                                                <label for="phone" class="col-sm-2 col-form-label">Phone</label>
                                                                <div class="col-sm-5">
                                                                    <input type="text" class="form-control" id="phone" placeholder="0222222222">
                                                                </div>
                                                            </div>
                                                        <div class="form-group row  mt-auto">
                                                                <div class="col-5"></div>
                                                                <div class="col-3 text-center">
                                                                        <button class="btn btn-primary text-center align-self" type="submit">Submit</button>
                                                                </div>
                                                                 
                                                            </div>
                                            </div>
                            </div>
                            </div>
                        </div>
            </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    
</body>

</html>